<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sport news</title>
        <link rel="stylesheet" href="css\mystyle.css">
        <link rel="icon" type="image/x-icon" href="images\favicon.ico" >
        <base target="_blank">
    </head>
    
    <body style="text-align: left;" >
    <div class="header">
        <ul>
            <li class="header__logo"><a target="_self" title="Home page" href="index.html"><img class="header__logo"  src="images\logo1.png" alt="logo1" ></a></li>
            <li class="header__li" ><a class="header__a" target="_self" title="Tech news page" href="tech.html">TECH.</a></li>
            <li class="header__li" ><a class="header__a" target="_self" title="Sport news page"  href="sports.html">SPORT</a></li>
            <li class="header__li"><a class="header__a" target="_self" title="Nutrition and health page"  href="nutrition.html">NUTRITION</a></li>
            <li class="header__btn"> <a class="header__btn-style"  target="_self" title="login page" class="header__btn-style" href="register.html">Log in</a></li>
        </ul>
    </div>
        


       <img class="s-page__logo" src="images/soccer-ball.png" title="football-news" alt="football-img"> <h1 class="s-page__title">Football News</h1>
       <h2 class="headline page__h2"><a title="about Jürgen Klopp" class="page__link" href="https://en.wikipedia.org/wiki/J%C3%BCrgen_Klopp" target ="blank" >klope</a>
        claims Liverpool did  not try to 'humiliate' Man Utd</h2> 
        <a href="https://www.google.com/search?q=liverpool+man+utd&oq=liverpool+man+utd&aqs=edge..69i57j0i512l7.6012j0j1&sourceid=chrome&ie=UTF-8#sie=m;/g/11q2tcl187;2;/m/02_tc;dt;fp;1;;" ><img class="s-page__img" title="match standings" src="images/LIVERPOOL.jpeg" alt="LIVERPOOL"></a>
        <ul>
            <li>
                
                <p class="page__p" >
                    Jurgen Klopp has insisted that Liverpool did not set out to humiliate Manchester United on Tuesday night when they romped to a 4-0 victory at Anfield.
                    The mauling came after the Reds had already thrashed their old rivals 5-0 at Old Trafford back in October, two results which highlight the incredible gulf that exists between the two teams at present.
                    Goals from Luis Diaz, Sadio Mane and two from Mohamed Salah brace gave Liverpool victory on Tuesday, and while the Reds' Egyptian talisman insisted United make 'life easy' for them, Klopp expressed sympathy for their current plight.
                    "I am not here to humiliate opponents. We did what we had to do in the [two] games," he said.
                    "They played without their centre midfielders and when you are in a difficult situation like United before the game, Paul has to go off and it is not easy to play against us.
                    "9-0 [over two games this season], I am not interested in that is something for the supporters if they want to celebrate. I know it will not last forever, they will strike back."            
                    The victory moved Liverpool two points clear at the top of the Premier League, although second-placed Man City are two points behind with a game in hand.
                    United, meanwhile, are clinging on to sixth place. They are three points behind Tottenham in the closest Champions League spot but Antonio Conte's men have played a game less.
                </p>
            </li>
             
                <h2 class="headline page__h2" style="position: relative;right: 30px;">Ferdinand: Benzema the best number nine in the world</h2>
            <a href="https://en.wikipedia.org/wiki/Karim_Benzema"><img  class="s-page__img" src="images/Benzema.jpeg" title="about karim benzema" alt="Benzema"></a>
                <li>
                <p class="page__p"><a title="Rio Ferdinand instagram acc." class="page__link" href="https://www.instagram.com/rioferdy5/" target="blank">Rio Ferdinand</a> labelled Karim Benzema the best striker in the world after Real Madrid's 3-1 win at Chelsea on Wednesday.
                    Benzema's hat-trick at Stamford Bridge was impressive alone as a feat, before even considering how clinically the French striker converted his chances and the fact it was his second Champions League treble in a row.
                    The 34-year-old became only the fourth player in Champions League history to score back-to-back hat-tricks after Cristiano Ronaldo (2017), Lionel Messi (2016) and Luiz Adriano (2014).
                    As well as his goalscoring output, the completeness of Benzema's game is what former Manchester United and England defender Ferdinand made particular reference to in his praise, and how he has thrived since Cristiano Ronaldo's departure in 2018.
                    "He is 34 and he is the best number nine in the world," Ferdinand said on BT Sport. "He is another level - goals, assists, link up play, slowing the game down.
                    "When Cristiano Ronaldo was there Benzema had the humility to sit in the background because he knew what it meant to the team, but now he has come out of the shadows."
                    Scoring only 12 goals across all competitions during Ronaldo's final season in Madrid, Benzema has netted over 25 in each season since and, with this hat-trick, is on 37 this term.
                    While the three-goal haul was pleasing for the France international, the team's performance and the win provided the ultimate satisfaction.
                    "I will remember it for a long time because they are magical nights, like the other day at the Bernabeu against Paris [Saint-Germain]," Benzema told Movistar.
                    "We entered the field today to win and we have shown who Real Madrid is. Things have gone well because we played well from the first minute to the last.
                    "All three are very important goals and I'm happier with the third because I missed one in the first half and I was thinking about it. It's very important to score goals."
                </p>
            </li>
        </ul>
        <hr>
        <img title="swimming-logo" class="s-page__logo" src="images/swimming.jpeg" alt="swimming-img"> <h1 class="s-page__title">Swimming News.</h1>
        <h2 class="headline page__h2">PHELPS!! The shark in a man suit.</h2>
        <a href="https://en.wikipedia.org/wiki/Michael_Phelps"><img title="micheal phelps"  class="s-page__img" src="images/Michael-Phelps.jpeg" alt="Michael-Phelps"></a>
        <p class="page__p">
            <table class="swimming-table">
                <tr>
                    <td>Rank</td>
                    <td>Name</td>
                    <td>Gold</td>
                    <td>Silver</td>
                    <td>Bronze</td>
                    <td>Total Medals</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Michael Phelps</td>
                    <td>23</td>
                    <td>3</td>
                    <td>2</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Mark Spitz</td>
                    <td>9</td>
                    <td>1</td>
                    <td>1</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Matt Biondi</td>
                    <td>8</td>
                    <td>2</td>
                    <td>1</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Caeleb Dressel</td>
                    <td>7</td>
                    <td>0</td>
                    <td>0</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Ryan Lotche</td>
                    <td>6</td>
                    <td>3</td>
                    <td>3</td>
                    <td>12</td>
                </tr>
            </table>
        </p>
        <p class="page__p">
            <a title="about Micheal Phelps" class="page__link" href="https://en.wikipedia.org/wiki/Michael_Phelps">Michael-Phelps</a>, in full Michael Fred Phelps II, (born June 30, 1985, Baltimore, Maryland, U.S.), American swimmer, who was the most-decorated athlete in Olympic history with 28 medals, which included a record 23 gold.
            At the 2008 Games in Beijing, he became the first athlete to win eight gold medals at a single Olympics.Phelps was raised in a family of swimmers and joined the prestigious North Baltimore Aquatic Club at age seven. 
            He finished fifth in the 200-metre butterfly at the 2000 Olympic Games in Sydney. At the 2001 U.S. spring nationals, he became at age 15 the youngest world-record holder in men’s swimming when he posted 1 min 54.92 sec in the 200-metre butterfly.
            He went on that year to win his first international title at the world championships in Fukuoka, Japan. He claimed five medals at the 2002 Pan Pacific championships, including three gold (200-metre and 400-metre individual medley [IM] and 4 × 100-metre medley relay). 
            At the U.S. spring nationals in 2003, he became the first male swimmer to claim titles in three different strokes at a single national championship, and he later broke an unprecedented five individual world records at the world championships in Barcelona, Spain. 
            Phelps also captured five titles at the U.S. summer nationals—the most won by a male swimmer at a single championship. 
        </p>
        <img title="basketball-logo" class="s-page__logo" src="images/Basketball.jpeg" alt="Basketball-img"> <h1 class="spage__title">Basketball News</h1>
        <h2 class="headline page__h2"><a title="about steph curry" class="page__link" href="https://en.wikipedia.org/wiki/Stephen_Curry" target="_blank" >Steph Curry</a>  Reacts to Coming Off The Bench!!</h2>
        <a href="https://en.wikipedia.org/wiki/Stephen_Curry" ><img title="steph-curry" class="s-page__img" src="images/steph-curry.jpg" alt="Steph-Curry image"></a>
        
            <h2 class="page__h2"> Steph came off the bench in Golden State's win over the Denver Nuggets</h2>
        <p class="page__p">
            In a surprising last minute decision, the Golden State Warriors brought Steph Curry off the bench in their playoff opener against the Denver Nuggets. As it was his first game back from injury, the team wanted to better control his minutes. 
            In fact, it was reported on the broadcast that Steph himself made the final call, as he wanted to specifically play the last 5-6 minutes of each quarter, rather than resting for sporadic stretches throughout the course of the game.
            When asked after the game about coming off the bench, Steph said, "Everything was smooth for the most part. Just understanding it was nice to get back out there, it was nice to to feel the playoff vibe again. 
            Obviously it's different coming off the bench and trying to make the most of the minutes that are appropriate right now. Had to kinda control the adrenaline for those 6 minutes until I got out there, and everything went fine."
            Steph went on to praise Jordan Poole and the rest of the team for the night they had, saying, "Obviously, watching JP do what he did, Draymond bringing the energy, defensive presence, just IQ, Klay getting off to a great start, 
            and then everybody else stepping up and playing an amazing game, it was nice to just be out there with my guys."On if he anticipates continuing to come off the bench for this series, Steph said, "I have no expectations on what's next. 
            We're always trying to figure this out, because this is kinda a tough situation to deal with in terms of the quick ramp up that I've had, and this is a playoff type intensity and atmosphere. But I learned a lot just from watching Klay's comeback, 
            knowing there's an energy to start, in terms of this is what I do and what I expect, but also how can I make these minutes the most impactful."
            The Warriors will continue to explore what is best for Steph Curry and the team going forward.
        </p>
    <hr>
    <h2 style=" margin-bottom:5px;color:gold" class="page__h2">Most 5 Olympic medals winners</h2>
        <div class="page__list">
    <ol>
        <li><a class="page__link" title="about micheal phelps" href="https://en.wikipedia.org/wiki/Michael_Phelps">Michael Phelps</a></li>
        <li><a class="page__link" title="about Larisa Latynina" href="https://en.wikipedia.org/wiki/Larisa_Latynina">Larisa Latynina</a></li>
        <li><a class="page__link" title="about Paavo Nurmi" href="https://en.wikipedia.org/wiki/Paavo_Nurmi">Paavo Nurmi</a></li>
        <li><a class="page__link" title="about Mark Spitz" href="https://en.wikipedia.org/wiki/Mark_Spitz">Mark Spitz</a></li>
        <li><a class="page__link" title="about Carl Lewis" href="https://en.wikipedia.org/wiki/Carl_Lewis">Carl Lewis</a></li>
    </ol>
        </div>
    </body>
</html>